.page_1 {
  display: grid;
  grid-template-columns: 22% 34% 1fr;
  grid-template-rows: 35% 1fr;
}

.page_1 .grid_col {
  width: 100%;
  border: 0.5px solid black;
}

.page_1 .grid_col.hello_text_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_1 .grid_col .hello-text {
  transform: rotate(-90deg);
  font-family: Inter;
  font-size: 6rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 2.88px;
}

.page_1 .grid_col.profile_pic_box {
  width: 100%;
  height: 100%;
}

.page_1 .grid_col.profile_pic_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page_1 .hero_box {
  background-color: #000;
  padding: 5px 10px;
  color: white;
}

.page_1 .hero_box .im-text {
  color: #f6f1f8;
  font-family: "Racing Sans One";
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.24px;
}

.page_1 .hero_box .line {
  width: 85%;
  height: 3px;
  background-color: white;
}

.page_1 .hero_box #first-name-text {
  color: #fff;
  font-family: "Inter";
  font-size: 3.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.76px;
  text-transform: uppercase;
  margin-bottom: -17px;
  margin-top: 10px;
}

.page_1 .hero_box #last-name-text {
  color: #ffe2ec;
  font-family: "Inter";
  font-size: 5rem;
  font-style: italic;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 2.56px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.page_1 .hero_box .hero_work_item .line {
  width: 20px;
  height: 2px;
  background-color: white;
}

.page_1 .hero_box .hero_work_item {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
  margin-top: 1.5rem;
}
.page_1 .hero_box .hero_work_item .content {
  display: flex;
  flex-direction: column;
}

.page_1 .hero_box .hero_work_item .content p {
  font-size: 10px;
  color: #ffffff91;
}

.page_1 .grid_col .contacts_col {
  padding: 0 10px;
  padding-bottom: 30px;
}

.page_1 .grid_col .contacts_col .contact_category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

.page_1 .grid_col .contacts_col .contact_category i {
  font-size: 20px;
  margin-bottom: 0.6rem;
}

.page_1 .grid_col .contacts_col .contact_category p {
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 10px;
}

.page_1 .grid_col .socials_col {
  padding: 20px 10px;
}

.page_1 .grid_col .socials_col .social-item {
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin-bottom: 12px;
}

.page_1 .grid_col .socials_col .social-item span {
  font-size: 30px;
}

.page_1 .grid_col .socials_col .social-item a {
  font-size: 11px;
  text-decoration: none;
  color: #000;
}

.page_1 .grid_col .socials_col .social-item a:hover {
  text-decoration: underline;
}

.page_1 .grid_col.col_2,
.grid_col.col_3 {
  padding: 30px 15px;
}

.page_1 .grid_col .title_2 {
  text-transform: uppercase;
  font-weight: 900;
  color: black;
}

.page_1 .grid_col .description {
  margin-top: 20px;
  font-weight: 500;
  color: black;
  font-size: 12px;
  line-height: 1.3rem;
}

#tech-skills-title {
  margin-top: 32px;
}

#tech-skills {
  padding-top: 15px;
}

.page_1 .grid_col.col_2 #tech-skills .skill_item {
  margin-bottom: 15px;
}

.page_1 .grid_col.col_2 #tech-skills .skill_item small {
  color: #313131;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.page_1 .grid_col.col_2 #tech-skills .skill_item .bar {
  background-color: #adadad;
  height: 6px;
  width: 100%;
  margin-top: 5px;
  position: relative;
}

.page_1 .grid_col.col_2 #tech-skills .skill_item .bar .precentage {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #272727;
  height: 100%;
}

.page_1 .grid_col.col_2 .language_list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.page_1 .grid_col.col_2 .language_list .language_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 8px;
  border-radius: 7px;
  border: 1px solid black;
  font-size: 13px;
  font-weight: 700;
}
.page_1 .grid_col.col_2 .language_list .language_item span {
  font-weight: 400;
}

.education_section {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.education_section .education_item .education_title {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.education_section .education_item .education_title span {
  font-size: 0.5rem;
  border: 1px solid black;
  padding: 2px 10px;
  border-radius: 3px;
}

.education_section .education_item:last-child .education_title span {
  background-color: #000;
  color: white;
}

.education_section .education_item p {
  font-size: 0.7rem;
  margin-top: 2px;
  text-transform: uppercase;
}

.work_exp_section {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.work_exp_section .work_exp_item h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 800;
}

.work_exp_section .work_exp_item span {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 400;
}

.work_exp_section .work_exp_item:last-child span {
  background-color: #000;
  color: #fff;
  padding: 2px 10px;
  border-radius: 3px;
}

.work_exp_section .work_exp_item h5 {
  margin-top: 15px;
  font-weight: 700;
}

.work_exp_section .work_exp_item p.description {
  margin-top: 12px;
  font-weight: 400;
  margin-top: 1px;
}
